FROM mcr.microsoft.com/windows/servercore/iis

RUN powershell -NoProfile -Command Remove-Item -Recurse C:\inetpub\wwwroot\*

WORKDIR /app

ADD https://nodejs.org/dist/v14.17.3/node-v14.17.3-x64.msi  node.msi

RUN powershell Start-Process -FilePath msiexec -ArgumentList /q, /i, node.msi -Wait 

COPY ./config/web.config /inetpub/wwwroot/

ADD http://download.microsoft.com/download/D/D/E/DDE57C26-C62C-4C59-A1BB-31D58B36ADA2/rewrite_amd64_en-US.msi c:/inetpub/rewrite_amd64_en-US.msi

RUN powershell -Command Start-Process c:/inetpub/rewrite_amd64_en-US.msi -ArgumentList "/qn" -Wait

COPY . .
RUN npm config set fetch-retry-mintimeout 200000
RUN npm config set fetch-retry-maxtimeout 1200000
RUN npm set strict-ssl false
RUN npm install --force
RUN npm run build:mango

RUN powershell Copy-Item -Path "dist/apps/mango/*" -Destination /inetpub/wwwroot -Recurse