# Micro-component <%= projectName %>

## Development
Serve the micro-component using `ng serve <%= projectName %>`.

Read more about the development workflow with MangoSpa and CREM at the [CoStar Wiki](https://wiki.costargroup.com/pages/viewpage.action?pageId=781160959).

## Building
For building, the following options are available:

- `npm run build:dev:microcomponent-<%= projectName %>`
- `npm run build:test:microcomponent-<%= projectName %>`
- `npm run build:ops:microcomponent-<%= projectName %>`
- `npm run build:stage:microcomponent-<%= projectName %>`
- `npm run build:prod:microcomponent-<%= projectName %>`

The built files can be found on `./dis/cremDist/<%= projectName %>`.

## Remove Micro-component 
If created, remove the testing suite first, then remove the micro-component: 
`nx g @nx/workspace:remove <%= projectName %>-e2e ; nx g @nx/workspace:remove <%= projectName %>`. Additionally, if a routing option was added to MangoSpa, you will need to manually remove it in `./apps/mango/src/app/app-routing.module.ts`.

For a completely manual process discard the changes in Git, or delete the lines in the following files: `./angular.json`, `./tsconfig.json`,  `./jest.config.js`, `nx.json`,  `./apps/mango/src/app/app-routing.module.ts` and `./apps/mango-crem-features/<%= projectName %>`.