# CoStar.Mango.Spa-Good

./: .eslintrc.js  .gitignore  AppSettings.cs  ClaimExtensions.cs  Constants.cs  Dockerfile  EnvironmentExtensions.cs  LEASE_ABS_INTEGRATION_NOTES.md  MangoSPA.csproj  MangoSPA.sln  Program.cs  README.md  SecurityHeadersMiddleware.cs  SessionStore.cs  Startup.cs  angular.json  appsettings.DEV.json  appsettings.OPS.json  appsettings.PROD.json  appsettings.STAGE.json  appsettings.TEST.json  appsettings.json  appsettings.local.json  base-webpack.config.js  docker-compose.local.build.yml  docker-compose.override.yml  docker-compose.yml  jest.config.ts  nx.json  package.json  prebuilt-read_ocr_raw.json  tsconfig.base.json
.claude/: settings.json
.husky/: commit-msg  pre-commit  pre-push
.storybook/: main.js  manager.js  preview.ts  tsconfig.json
Client/: .dockerignore  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  Dockerfile.local.build  MangoSPA.code-workspace  README.md  angular.json  build-element.js  document-viewer-sdk-0.1.0.tgz  document-viewer-sdk-1.1.11.tgz  document-viewer-sdk-1.1.12.tgz  document-viewer-sdk-1.1.13.tgz  document-viewer-sdk-1.1.14.tgz  document-viewer-sdk-1.1.15.tgz  document-viewer-sdk-1.1.2.tgz  document-viewer-sdk-1.1.3.tgz  document-viewer-sdk-1.1.4.tgz  document-viewer-sdk-1.1.5.tgz  document-viewer-sdk-1.1.6.tgz  document-viewer-sdk-1.1.7.tgz  document-viewer-sdk-1.1.8.tgz  document-viewer-sdk-1.1.9.tgz  jest.config.ts  jest.features.config.ts  jest.preset.js  nx.json  package-lock.json  package.json  playwright.config.ts  storybook-migration-summary.md  tsconfig.base.json  tslint.json
Client/.github/agents/: ada-accessibility.agent.md
Client/.storybook/: main.js  preview.ts  tsconfig.json
Client/apps/crem-prototype/: Dockerfile  jest.config.ts  project.json
Client/apps/crem-prototype-e2e/: project.json
Client/apps/mango/: .eslintrc.json  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.windows  buildspec.yml  jest.config.ts  project.json
Client/apps/mango-nx-plugin-e2e/: project.json
Client/config/: nginx-ca-prod.conf  nginx-ca.conf  nginx-spa-prod.conf  nginx-spa.conf  nginx-spa.dev.conf  nginx.conf
Client/libs/auth/: .eslintrc.json  project.json
Client/libs/core-shared/: .eslintrc.json  jest.config.ts  project.json
Client/libs/forms-shared/: .eslintrc.json  jest.config.ts  project.json
Client/libs/mango-nx-plugin/: README.md  jest.config.ts  project.json
Client/libs/ui-shared/: jest.config.ts  project.json  tsconfig.json  tsconfig.spec.json
Client/patches/: apply-sdk-patches.js  document-viewer-sdk+1.1.2.patch
Client/tests/central-auth/: auth.setup.ts  customer-selection.spec.ts  logout.spec.ts  oauth.spec.ts  test-config.ts
Controllers/: AccountController.cs  AuthController.cs  SessionsController.cs
Enums/: UserRoleType.cs
Extensions/: CacheExtensions.cs  ClaimExtensions.cs  ConfigurationExtensions.cs  EnvironmentExtensions.cs  HttpContextAccessorExtensions.cs  SessionExtensions.cs
Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs  SecurityHeadersMiddleware.cs  YarpExceptionHandler.cs
Models/: Auth.cs  CacheKeys.cs  EmulateUser.cs  Session.cs  SessionDataKeys.cs
Properties/: launchSettings.json
Server/Controllers/: AccountController.cs
Services/: AuthService.cs  CacheService.cs  RequestService.cs  SessionService.cs
apps/crem-prototype/: .eslintrc.json  buildspec.yml
apps/crem-prototype-e2e/: .eslintrc.json  cypress.json
apps/mango/: .dockerignore  .eslintrc.json  Dockerfile  project.json
apps/mango-crem-features/accounting-module/: jest.config.ts
apps/mango-crem-features/admin-service-e2e/: project.json
apps/mango-crem-features/alerts/: .eslintrc.json  jest.config.ts
apps/mango-crem-features/alerts-e2e/: .eslintrc.json  cypress.json  project.json
apps/mango-crem-features/alerts-rules/: .eslintrc.json  jest.config.ts
apps/mango-crem-features/alerts-rules-e2e/: .eslintrc.json  project.json
apps/mango-crem-features/batch-accounting/: .eslintrc.json  jest.config.ts  project.json  tsconfig.spec.json
apps/mango-crem-features/batch-accounting-e2e/: .eslintrc.json  cypress.json  project.json
apps/mango-crem-features/central-auth/: Dockerfile  jest.config.ts  project.json
apps/mango-crem-features/central-auth-e2e/: cypress.json  project.json
apps/mango-crem-features/client-settings/: .eslintrc.json
apps/mango-crem-features/data-set-dictionary/: README.md  jest.config.ts  tsconfig.app.json  webpack.config.js
apps/mango-crem-features/data-set-dictionary-e2e/: .eslintrc.json  cypress.json  project.json
apps/mango-crem-features/financial-reporting-settings/: .eslintrc.json  jest.config.ts  tsconfig.json  webpack.config.js
apps/mango-crem-features/financial-reporting-settings-e2e/: cypress.json
apps/mango-crem-features/group-maintenance/: project.json
apps/mango-crem-features/group-maintenance-e2e/: project.json
apps/mango-crem-features/journal-entry-processing/: .eslintrc.json  jest.config.ts  project.json  tsconfig.app.json
apps/mango-crem-features/list-pages/: .eslintrc.json  webpack.config.js
apps/mango-crem-features/list-pages-e2e/: cypress.json  project.json
apps/mango-crem-features/micro-components/: project.json  tsconfig.app.json
apps/mango-crem-features/object-actions/: .eslintrc.json
apps/mango-crem-features/object-maintenance/: jest.config.ts
apps/mango-crem-features/portfolio-maintenance/: .eslintrc.json  jest.config.ts
apps/mango-crem-features/portfolio-maintenance-e2e/: cypress.json
apps/mango-e2e/: .eslintrc.json  cypress.json  project.json
apps/mango-nx-plugin-e2e/: jest.config.js
apps/ui-shared-lib-ui-elements-e2e/: cypress.json  project.json
apps/ui-shared-lib-ui-shared-e2e/: cypress.json  project.json
config/: nginx-spa.conf
libs/auth/: jest.config.ts
libs/core-shared/: .eslintrc.json  project.json
libs/forms-shared/: .eslintrc.json  README.md  jest.config.ts
libs/mango-nx-plugin/: .eslintrc.json  README.md  generators.json  jest.config.ts  package.json  project.json
(+5177 files in other folders)
