<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>762be366-0881-4ffb-b947-4f070730290b</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>Client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    <PackageReference Include="WebHost.Customization" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Client\.vscode\**" />
    <Compile Remove="Client\e2e\**" />
    <Compile Remove="Client\modules\**" />
    <Compile Remove="Client\src\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Client\.vscode\**" />
    <Content Remove="Client\e2e\**" />
    <Content Remove="Client\modules\**" />
    <Content Remove="Client\src\**" />
    <EmbeddedResource Remove="Client\.vscode\**" />
    <EmbeddedResource Remove="Client\e2e\**" />
    <EmbeddedResource Remove="Client\modules\**" />
    <EmbeddedResource Remove="Client\src\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Client\.vscode\**" />
    <None Remove="Client\e2e\**" />
    <None Remove="Client\modules\**" />
    <None Remove="Client\src\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="Client\tsconfig.base.json" />
    <Content Remove="Client\tslint.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\favicon.ico" />
  </ItemGroup>

	<!-- Uncomment if we want to serve mangoSPA using .NET web server. -->
	<!--<ItemGroup>
    <None Include="Client\angular.json" />
    <None Include="Client\package-lock.json" />
    <None Include="Client\package.json" />
  </ItemGroup>-->

	<!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		-->
	<!-- Ensure Node.js is installed. Also need to add 2 dashes before the word version below. -->
	<!-- 
		<Exec Command="node version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>-->


	<!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		-->
	<!-- Include the newly-built files in the publish output -->
	<!--
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>-->
	<!-- Uncomment if we want to serve mangoSPA using .NET web server. -->

</Project>
